{
    "htmlhint.options": {
        "attr-lowercase": [
            "ngIf",
            "ngFor",
            "ngSwitch",
            "ngModel",
            "[(ngModel)]",
            "matInput"
        ],
    }
}