{
    "htmlhint.options": {
        "attr-lowercase": [
            "ngIf",
            "ngFor",
            "*ngFor",
            "ngSwitch",
            "ngModel",
            "[(ngModel)]",
            "matInput",
            "gutterSize",
            "rowHeight"
        ],
    }
}